<!DOCTYPE html>
<html>
<head>
	<title>web pages</title>
	<style >
	.main
	{
		border:3px solid red;
		height:600px;
		width:800px;
		margin-left:100px;	
	}

	.menu1 li
	{
		display:inline-block;
		border:2px solid skyblue;
		background-color: pink;
		width:130px;
		height:30px;		
		text-align: center;
		margin-top:-140px;
        border-top-right-radius: 22px;
        border-bottom-left-radius: 22px;
        padding-top:5px;
        color:brown;

        font-family: algerian;

	}
    .left{list-style-type: none;}
	.left li{display:inline-block;padding:10px;}
	
	img{margin-top:-10px;}
	</style>
</head>
<body
<div class="main">
	
	<div class="left_menu" style="margin-left:530px;margin-top:-20px;"><ul class="left">
		<li>home</li>
		<li>about</li>
		<li>contact</li>
	</ul>
</div>
<img src="C:\Users\Deepak\Desktop\sahyog.jpg" width=800px>
<h1 style="color:brown;margin-top:-45px;margin-left:100px;font-family:algerian"> "!!! welcome!!! welcome!!! welcome !!!"</h1>

<div class="menu" style="border:3px solid red;height:auto;width:750px;margin-left:30px;">

<ul class="menu1" style="list-style-type: none;">
	<li>home</li>
	<li>about us</li>
	<li>contact us</li>
	<li>edit</li>
	<li>help</li>
</ul>





</div>
</body>
</html>